NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Christian:<PASSWORD>@cluster1.pwur5.mongodb.net/Natours?retryWrites=true

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7mntggED6JUTLPad

JWT_SECRET=my-own-not-very-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = 
smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=
090b03e0c75d67
EMAIL_PASSWORD=
47592e619dcd60
EMAIL_FROM = estaverano3@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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


STRIPE_SECRET_KEY= sk_test_51HBpMuGlszH4RPz6uNngrj0gYCEcW00C10FhRldFiOP6wstogi6kQod3zw9BgZzEGH35srmgGX7OUo8A9LnX2JZK000AYzRajN
CONTENTFUL_PREVIEW_ACCESS_TOKEN =qAxVZKy52Sic4a9BF5kDB5kP918zmQc9dISeVdp5Hps
CONTENTFUL_DELIVERY_API_KEY = 1Bv0Jce_kE-69MgQMkKJKr2GOuc6NS0WSr7QiNC4aFA
CONTENTFUL_SPACE_ID=nd05evkpbh4s


# NODE_ENV=development 
# PORT=3000
# DATABASE=mongodb+srv://Christian:<PASSWORD>@cluster1.pwur5.mongodb.net/Natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=7mntggED6JUTLPad
# JWT_SECRET=this_is_a_not_very_secure_token_for_my_first_nd_course
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_HOST = 
# smtp.mailtrap.io
# EMAIL_PORT=465
# EMAIL_USERNAME=
# 090b03e0c75d67
# EMAIL_PASSWORD=
# 47592e619dcd60
# EMAIL_FROM = estaverano3@gmail.com

# SENDGRID_USERNAME = apikey
# SENDGRID_PASSWORD = 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
# STRIPE_SECRET_KEY= sk_test_51HBpMuGlszH4RPz6uNngrj0gYCEcW00C10FhRldFiOP6wstogi6kQod3zw9BgZzEGH35srmgGX7OUo8A9LnX2JZK000AYzRajN